<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="profile.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
  size-adjust: 30%;
  

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
 
  
  width:100px ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h2{
  text-align: center;
  align-items: center;
  
}
</style>
</head>
<body>

<button><h2 >User Info</h2></button>

<form action="new.html" method="post">
  <div class="imgcontainer">
    <img  src="profilephoto.jpg" alt="Avatar" class="avatar" width="100px">
  </div>

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Place</b></label>
    <input type="text" placeholder="Enter Place" name="psw" required>
    
    
    <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone number" name="psw" required>
    <a href="new.html"><button><h2>submit</h2></button></a>
        
    
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
  </div>
</form>

</body>
</html>